<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;900&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <!-- Css CDN -->
 <link rel="stylesheet" href="styles.css">
 <!-- icon menu  -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
 
</head>
<body>
  <video autoplay loop muted plays-inline  class="back-video">
    <source src="background/video1.mp4" type="video/mp4">
   </video>
  <div class="start">

 

      <!-- Navbar -->
      <nav class="topnav ">
        <lable class="logo">Anas Nihal</lable>>
         <div class="openMenu"> <i class="uil uil-bars"></i></div>
        <ul class="mainMenu" > 
          <li><a href="#home" class="active">Home</a></li>   
          <li><a href="#About"class="active"  >About</a></li> 
          <li><a href="#WORK" class="active" >Works</a></li> 
          <li><a href="#contact-id" class="active">Contact</a></li>
          <label class="closeMenu"><i class="uil uil-times"></i></label>   
        </ul>      
         </nav>
         <div id="Home"  class="Scrol-animate"  data-aos="fade-down" data-aos-duration="1000">
          
          <h1>independent front-end web developer</h1>
          <a href="#" class="request-menu ">Request Project ></a>
         </div>
         <div class="profile-img"  data-aos="fade-up" data-aos-duration="1000">
          <img src="Background/Profile.jpg" alt="img " srcset="">
         </div>
    <div id="About"  data-aos="fade-down" data-aos-duration="1000">
      <h1>ABOUT</h1>
      <div  class="para"  data-aos="fade-up" data-aos-duration="1000">
        <h5>Hi! i'm AnasNihal</h5> 
        <p>I'm a web developer with focus on the MERN stack ,but still exploring other technologies and frameworks that catch my interest!if your looking for a developer to add to your team, i'd love to here from you!</p>
        <ul class="links">
          <li> <a href="https://www.instagram.com/anasnihal._/"><span><i class="uil uil-instagram"></i></span></a></li>
          <li><a href="https://www.linkedin.com/feed/"><span><i class="uil uil-linkedin-alt"></i></span></a></li>
          <li><a href="https://github.com/"><span><i class="uil uil-github-alt"></i></span></a></li>
        </ul>
        <h4>Contact Me here!</h4>
        <p class="About-contant">Email: <a href="">anasnihal@outlook</a></p>
        <p class="About-contant">Phone: <a href="">949772670</a></p>
         </div>
    </div>
    </div>
        </div>
        <div id="works" >
          <div class="top-contant">
            <h6 id="WORK">PORTFOLIO</h6>
            <h2>Check out a few of my works</h2>
          </div>
       <div class="card first" >
        <div class="front">
          <img src="Background/puppy.jpg" alt="img">
        </div>
        <div class="back">
          <div class="back-contant first">
            <h2>tindog</h2>
            <p>Tindog is a community bringing a homeless Animal into your home, caring for them, providing them with affection and socialization, until a permanent family comes along who will love them forever.</p>
            <a href="https://anasnihal.github.io/Tindog/">View Project</a>
          </div>
        </div>
      </div>
      <div class="card middle" >
        <div class="front">
          <img src="Background/Drum1" alt="img">
        </div>
        <div class="back">
          <div class="back-contant first">
            <h2>Drum Kit</h2>
            <p>This is a Game related to Drums also called DrumKit is a collection of drums, cymbals, and other auxiliary percussion instruments set up to be played by one person.</p>
            <a href="https://anasnihal.github.io/Tindog/">View Project</a>
          </div>
        </div>
      </div>
      <div class="card last">
        <div class="front">
          <img src="Background/simon2" alt="img">
        </div>
        <div class="back">
          <div class="back-contant first">
            <h2>Simon</h2>
            <p>Simon is an electronic game of short-term memory skill invented by Ralph H. Baer and Howard J. Morrison, working for toy design firm Marvin Glass and Associates, with software programming by Lenny Cope. The device creates a series of tones and lights and requires a user to repeat the sequence</p>
            <a href="https://anasnihal.github.io/Simon/">View Project</a>
          </div>
        </div>
      </div>
        </div>
        <section  id="Fun-Facts">
          <div class="container">
          <div class="cupofcoffee counting-div">
            <h5>PORTFOLIO</h5>
            <H2>Statistics</H2>
            <div class="count1">
              <p class="text">CUPS OF COFFEE</p>
             <h6 class="num1" data-val="878">000</h6>
           </div>
          </div>
         <div class="worksDone counting-div">
       <div class="count2">
        <p class="text">WORKS DONE</p>
       <h6 class="num1" data-val="004">000</h6>
     </div>
     </div>
     <div class="hours   counting-div">
     <div class="count3">
      <p class="text">WORKING HOURS</p>
     <h6 class="num1" data-val="1671">000</h6>
   </div>
   </div>
   </div>
        </section>
        <div id="contact" >Request Project ></div>
     <label for=""><h2 class="contact-form-heading">Want to create amazing stuff?</h2></label>
        <div id="contactForm">
          <h1>Keep in touch!</h1>
          <small>I'll get back to you as quickly as possible</small>
          
          <form action="#">
            <input placeholder="Name" type="text" required />
            <input placeholder="Email" type="email" required />
            <input placeholder="Subject" type="text" required />
            <textarea placeholder="Comment"></textarea>
            <input class="formBtn" type="submit" />
            <input class="formBtn" type="reset" />
          </form>
        </div>
   <div class="some-space" id="contact-id">
  <ul>
    <li><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
    <li><a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://www.l.com">Twitter</a></li>
  </ul>
  <h2>© 2023 All rights reserved. AnasNihal</h2>
   </div>
  <!--*END OF CONTACT-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="index.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
      
</body>
</html>
